{
  "name": "Demo Topbar Displaying Sidebar App Data",
  "author": {
    "name": "Bryan",
    "email": "bflynn@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "background": "assets/background.html",
      "top_bar": "assets/top_bar.html",
      "ticket_sidebar": { "autoLoad": false },
      "user_sidebar": { "autoLoad": false }
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
